# patchtester

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  crowdin.yaml  manifest.xml  patchtester.symlinks  project.config
administrator/components/com_patchtester/: config.xml  controller.php  patchtester.php  patchtester.xml  script.php
administrator/components/com_patchtester/PatchTester/: Helper.php  TrackerHelper.php
administrator/components/com_patchtester/PatchTester/Controller/: AbstractController.php  ApplyController.php  DisplayController.php  FetchController.php  ResetController.php  RevertController.php  StartfetchController.php
administrator/components/com_patchtester/PatchTester/GitHub/: GitHub.php
administrator/components/com_patchtester/PatchTester/Model/: FetchModel.php  PullModel.php  PullsModel.php  TestsModel.php
administrator/components/com_patchtester/PatchTester/Table/: PullsTable.php  TestsTable.php
administrator/components/com_patchtester/PatchTester/View/: DefaultHtmlView.php
administrator/components/com_patchtester/controllers/: pull.php  pulls.php
administrator/components/com_patchtester/helpers/: curl.php  patchtester.php
administrator/components/com_patchtester/helpers/curl/: curl.php
administrator/components/com_patchtester/models/: pull.php  pulls.php
administrator/components/com_patchtester/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
administrator/components/com_patchtester/tables/: pulls.php  tests.php
media/com_patchtester/js/: fetcher.js  patchtester.js
patchtester/: build.sh
(+80 files in other folders)
